<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
            background-color: #f8f9fa;
            margin: 30px;
            font-size: 18px;
        }

        #enterDetails {
            width: 70%;
            margin: 0 auto;
            background-color: #fff;
            color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #findDetails {
            width: 70%;
            margin: 0 auto;
            background-color: #fff;
            color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        table {
            margin: 0 auto;
            margin-top: 20px;
            font-size: 16px;
            border-collapse: collapse;
        }

        table th {
            background-color: #f8f9fa;
            border-top: none;
        }

        table td,
        table th {
            padding: 8px;
            border: 1px solid #ddd;
        }

        h4 {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="enterDetails">
        <h1>Enter details</h1>

        <h4>ID</h4>
        <input id="enterID" type="text" class="form-control">

        <h4>Name</h4>
        <input id="enterName" type="text" class="form-control">

        <h4>Age</h4>
        <input id="enterAge" type="number" class="form-control"><br>

        <h4>Upload Image</h4>
        <form>
            <input type="file" id="fileInput" class="form-control">
        </form>

        <br><br>

        <button id="insert" class="btn btn-primary">INSERT</button>
        <button id="update" class="btn btn-secondary">UPDATE</button>
        <button id="remove" class="btn btn-danger">REMOVE</button> <br><br>
    </div>

    <div id="findDetails">
        <h1>Find by ID</h1>
        <h4>ID</h4>
        <input id="findID" type="text" class="form-control"><br><br>
        <button id="find" class="btn btn-primary">FIND</button>

        <table id="detailsTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <br><br>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getDatabase, ref, get, set, update, remove } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-database.js";
        import { getStorage, ref as storageRef, uploadBytes, getDownloadURL, deleteObject } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
               apiKey: "AIzaSyBvwyhRVsu3mpudLMTW4ckGTT9d6BNN-Gs",
    authDomain: "testapp-e4f8b.firebaseapp.com",
    databaseURL: "https://testapp-e4f8b-default-rtdb.firebaseio.com",
    projectId: "testapp-e4f8b",
    storageBucket: "testapp-e4f8b.appspot.com",
    messagingSenderId: "588726969095",
    appId: "1:588726969095:web:5b2a75bf72ef8c7c461ba2"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const storage = getStorage();

        const fileInput = document.querySelector("#fileInput");
        const enterID = document.querySelector("#enterID");
        const enterName = document.querySelector("#enterName");
        const enterAge = document.querySelector("#enterAge");
        const findID = document.querySelector("#findID");
        const detailsTable = document.querySelector("#detailsTable");

        function InsertData() {
            const id = enterID.value;
            const name = enterName.value;
            const age = enterAge.value;
            const file = fileInput.files[0];

            // Generate a unique filename for the image
            const fileName = id + "_" + file.name;

            // Create a storage reference for the image
            const imageRef = storageRef(storage, fileName);

            // Upload the image file to Firebase Storage
            uploadBytes(imageRef, file)
                .then(() => {
                    // Get the download URL of the uploaded image
                    return getDownloadURL(imageRef);
                })
                .then((imageUrl) => {
                    // Save the data to the Firebase Realtime Database
                    return set(ref(db, "People/" + id), {
                        Name: name,
                        ID: id,
                        Age: age,
                        Image: imageUrl
                    });
                })
                .then(() => {
                    alert("Data added successfully");
                })
                .catch((error) => {
                    alert(error);
                });
        }

        function RemoveData() {
            const id = enterID.value;

            // Get the image URL from the Firebase Realtime Database
            get(ref(db, "People/" + id))
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        const data = snapshot.val();
                        const imageUrl = data.Image;

                        // Delete the data from the Firebase Realtime Database
                        return remove(ref(db, "People/" + id)).then(() => {
                            // Delete the image from Firebase Storage
                            const imageRef = storageRef(storage, getImageFileName(imageUrl));
                            return deleteObject(imageRef);
                        });
                    } else {
                        throw new Error("No data found");
                    }
                })
                .then(() => {
                    alert("Data and image deleted successfully");
                })
                .catch((error) => {
                    alert(error.message);
                });
        }

        function UpdateData() {
            const id = enterID.value;
            const name = enterName.value;
            const age = enterAge.value;

            // Get the image URL from the Firebase Realtime Database
            get(ref(db, "People/" + id))
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        const data = snapshot.val();
                        const imageUrl = data.Image;

                        // Update the data in the Firebase Realtime Database
                        update(ref(db, "People/" + id), {
                            Name: name,
                            Age: age
                        })
                            .then(() => {
                                // Delete the previous image from Firebase Storage
                                const previousImageRef = storageRef(storage, getImageFileName(imageUrl));
                                return deleteObject(previousImageRef);
                            })
                            .then(() => {
                                alert("Data and image updated successfully");
                            })
                            .catch((error) => {
                                alert(error);
                            });
                    } else {
                        alert("No data found");
                    }
                })
                .catch((error) => {
                    alert(error);
                });
        }

        function FindData() {
            const id = findID.value;
            const dbRef = ref(db, "People/" + id);

            get(dbRef)
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        const data = snapshot.val();
                        const { Name, Age, Image } = data;

                        // Clear the details table
                        detailsTable.innerHTML = "";

                        // Update the details table with the retrieved data
                        const newRow = detailsTable.insertRow();
                        newRow.innerHTML = `
                <td>${Name}</td>
                <td>${Age}</td>
                <td><img src="${Image}" alt="Image" style="max-width: 100px;"></td>
              `;
                    } else {
                        alert("No data found");
                    }
                })
                .catch((error) => {
                    alert(error);
                });
        }

        // Helper function to extract the image file name from the URL
        function getImageFileName(imageUrl) {
            const urlParts = imageUrl.split("/");
            return urlParts[urlParts.length - 1];
        }

        document.querySelector("#insert").addEventListener("click", InsertData);
        document.querySelector("#update").addEventListener("click", UpdateData);
        document.querySelector("#remove").addEventListener("click", RemoveData);
        document.querySelector("#find").addEventListener("click", FindData);
    </script>
</body>

</html>
