<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm">
      <label for="academicId">Academic ID:</label>
      <input type="text" id="academicId" name="academicId" required>
      <button type="submit">Login</button>
    </form>
    <div id="errorMessage" class="error-message"></div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>
  <script src="login.js"></script>
</body>
</html>
