<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Tables</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
        <link rel="stylesheet" type="text/css" href="css/Student.css">

    <link href="css/theme.css" rel="stylesheet" media="all">

     <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-database.js"></script>
    <style>
        .table-responsive {
            margin-top: 50px;
        }
    </style>

     <style>
        body {
            text-align: center;
        }

        #enterDetails {
            width: 70%;
            margin: 0 auto;
            background-color: darkslategray;
            color: floralwhite;
        }

        #findDetails {
            width: 70%;
            margin: 0 auto;
            background-color: floralwhite;
            color: darkslategray;
        }

        input {
            width: 120px;
            text-align: center;
        }

        table {
            margin: 0 auto;
        }

        h4 {
            margin-top: 10px;
            
        }
    </style>

</head>

<body class="animsition"> <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/icon/logo.png" alt="CoolAdmin" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="index.html">HomePage</a>
                                </li>
                               </li>
                                <li>
                                    <a href="form.html">Upload Excel File</a>
                                </li>
                                <li>
                                    <a href="view-data.html">View Excel Data</a>
                                </li>
                                
                            </ul>
                        </li>
                        
                        <li>
                            <a href="table.html">
                                <i class="fas fa-table"></i>Inviation Management</a>
                        </li>
                        <li>
                            <a href="/">
                                <i class="far fa-check-square"></i>Events Management</a>
                        </li>
                        <li>
                        <li>
                            <a href="calendar.html">
                                <i class="fas fa-calendar-alt"></i>Calendar</a>
                        </li>
                      
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Pages</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="forget-pass.html">Forget Password</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-desktop"></i>Settings</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="button.html">Button</a>
                                </li>
                                <li>
                                    <a href="badge.html">Badges</a>
                                </li>
                                <li>
                                    <a href="tab.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="card.html">Cards</a>
                                </li>
                                <li>
                                    <a href="alert.html">Alerts</a>
                                </li>
                                
                                <li>
                                    <a href="modal.html">Modals</a>
                                </li>
                                <li>
                                    <a href="switch.html">Switchs</a>
                                </li>
                                <li>
                                    <a href="fontawesome.html">Fontawesome Icon</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/icon/logo.png" alt="Cool Admin" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="index.html">HomePage</a>
                                </li>
                                <li>
                                    <a href="form.html">Upload Excel File</a>
                                </li>
                                <li>
                                    <a href="view-data.html">View Excel Data</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="table.html">
                                <i class="far fa-check-square"></i>Inviation Management</a>
                        </li>
                       
                         <li>
                            <a href="form.html">
                                <i class="far fa-check-square"></i>Events Management</a>
                        </li>
                        <li>
                            <a href="calendar.html">
                                <i class="fas fa-calendar-alt"></i>Calendar</a>
                        </li>
                        
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Login Pages</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="forget-pass.html">Forget Password</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-desktop"></i>Settings</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="button.html">Button</a>
                                </li>
                                <li>
                                    <a href="badge.html">Badges</a>
                                </li>
                                <li>
                                    <a href="tab.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="card.html">Cards</a>
                                </li>
                                <li>
                                    <a href="alert.html">Alerts</a>
                                </li>
                                <li>
                                    <a href="modal.html">Modals</a>
                                </li>
                                <li>
                                    <a href="switch.html">Switchs</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grids</a>
                                </li>
                                <li>
                                    <a href="fontawesome.html">Fontawesome Icon</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                                <div class="noti-wrap">
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-comment-more"></i>
                                        <span class="quantity">1</span>
                                        <div class="mess-dropdown js-dropdown">
                                            <div class="mess__title">
                                                <p>You have 2 news message</p>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-06.jpg" alt="Michelle Moreno" />
                                                </div>
                                                <div class="content">
                                                    <h6>Mohammed </h6>
                                                    <p>Have sent a photo</p>
                                                    <span class="time">3 min ago</span>
                                                </div>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-04.jpg" alt="Diane Myers" />
                                                </div>
                                                <div class="content">
                                                    <h6>Sara Ali</h6>
                                                    <p>You are now connected on message</p>
                                                    <span class="time">Yesterday</span>
                                                </div>
                                            </div>
                                            <div class="mess__footer">
                                                <a href="#">View all messages</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-email"></i>
                                        <span class="quantity">1</span>
                                        <div class="email-dropdown js-dropdown">
                                            <div class="email__title">
                                                <p>You have 3 New Emails</p>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-06.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Moneer Mohammed, 3 min ago</span>
                                                </div>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-05.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Moneer Mohammed, Yesterday</span>
                                                </div>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-04.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Moneer Mohammed, April 12,,2018</span>
                                                </div>
                                            </div>
                                            <div class="email__footer">
                                                <a href="#">See all emails</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-notifications"></i>
                                        <span class="quantity">3</span>
                                        <div class="notifi-dropdown js-dropdown">
                                            <div class="notifi__title">
                                                <p>You have 3 Notifications</p>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c1 img-cir img-40">
                                                    <i class="zmdi zmdi-email-open"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a email notification</p>
                                                    <span class="date">April 12, 2023 03:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c2 img-cir img-40">
                                                    <i class="zmdi zmdi-account-box"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Your account has been blocked</p>
                                                    <span class="date">April 12, 2023 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c3 img-cir img-40">
                                                    <i class="zmdi zmdi-file-text"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a new file</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__footer">
                                                <a href="#">All notifications</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">NoOne</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">NoOne</a>
                                                    </h5>
                                                    <span class="email">NoOne@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Setting</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-money-box"></i>Billing</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        
                    
                        <div class="row">
                            <div class="col-md-12">
                                <!-- DATA TABLE -->
                                <h3 class="title-5 m-b-35">data table</h3>
                                <div class="table-data__tool">
                                    <div class="table-data__tool-left">
                                        <div class="rs-select2--light rs-select2--md">
                                            <select class="js-select2" name="property">
                                                <option selected="selected">All Properties</option>
                                                <option value="">Option 1</option>
                                                <option value="">Option 2</option>
                                            </select>
                                            <div class="dropDownSelect2"></div>
                                        </div>
                                        <div class="rs-select2--light rs-select2--sm">
                                            <select class="js-select2" name="time">
                                                <option selected="selected">Today</option>
                                                <option value="">3 Days</option>
                                                <option value="">1 Week</option>
                                            </select>
                                            <div class="dropDownSelect2"></div>
                                        </div>
                                        <button class="au-btn-filter">
                                            <i class="zmdi zmdi-filter-list"></i>filters</button>
                                    </div>
                                    <div class="table-data__tool-right">
                                        <button class="au-btn au-btn-icon au-btn--green au-btn--small">
                                            <i class="zmdi zmdi-plus"></i>add item</button>
                                        <div class="rs-select2--dark rs-select2--sm rs-select2--dark2">
                                            <select class="js-select2" name="type">
                                                <option selected="selected">Export</option>
                                                <option value="">Option 1</option>
                                                <option value="">Option 2</option>
                                            </select>
                                            <div class="dropDownSelect2"></div>
                                        </div>
                                    </div>
                                </div>

                                <div ></div>

                                
               
                
                <tr class="spacer"></tr>
            </tbody>
        </table>
    </div>



                               
                             
                           
                        
                        
                                <!-- END DATA TABLE -->
                            </div>
                        </div>
                        <div class="row m-t-30">
                            <div class="col-md-12">
                                <!-- DATA TABLE-->
                                <div class="table-responsive m-b-40">
                                    <div class="container">

                                        <div class="form-wrapper">
                                        <div id="registrationForm">
        <h1>Enter Invitation details</h1>
        <br>
       
    <div id="registrationForm">

        <h4>ID</h4>
        <input id="enterID" type="text" class="form-control">

        <h4>Invitation Name</h4>
        <input id="enterName" type="text" class="form-control">

        <h4>Invitation Count</h4>
        <input id="enterAge" type="number" class="form-control"><br>

        <h4>Upload Image</h4>
        <form>
            <input type="file" id="fileInput" class="form-control">
        </form>

        <br><br>

        <button id="insert" class="btn btn-primary">INSERT</button>
        <button id="update" class="btn btn-secondary">UPDATE</button>
        <button id="remove" class="btn btn-danger">REMOVE</button> <br><br>
    </div>

    <div id="findDetails">
        <h1>Find by ID</h1>
        <h4>ID</h4>
        <input id="findID" type="text" class="form-control"><br><br>
        <button id="find" class="btn btn-primary">FIND</button>

        <table id="detailsTable" class="table table-striped">
            <thead>
                <tr>

                    <th>Invitation Name</th>
                    <th>Invitation count</th>
                    <th>Invitation Image</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <br><br>
    </div>
            


         </div>
    </div>


    </div>     <!--  END TOP CAMPAIGN-->
                            </div>
                        </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright © 2023 Students of Hekmah UN. All rights reserved. by <a href="https://hekmah.com">Al-Hekmah</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
   
    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

     <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getDatabase, ref, get, set, update, remove } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-database.js";
        import { getStorage, ref as storageRef, uploadBytes, getDownloadURL, deleteObject } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
               apiKey: "AIzaSyBvwyhRVsu3mpudLMTW4ckGTT9d6BNN-Gs",
    authDomain: "testapp-e4f8b.firebaseapp.com",
    databaseURL: "https://testapp-e4f8b-default-rtdb.firebaseio.com",
    projectId: "testapp-e4f8b",
    storageBucket: "testapp-e4f8b.appspot.com",
    messagingSenderId: "588726969095",
    appId: "1:588726969095:web:5b2a75bf72ef8c7c461ba2"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const storage = getStorage();

        const fileInput = document.querySelector("#fileInput");
        const enterID = document.querySelector("#enterID");
        const enterName = document.querySelector("#enterName");
        const enterAge = document.querySelector("#enterAge");
        const findID = document.querySelector("#findID");
        const detailsTable = document.querySelector("#detailsTable");

        function InsertData() {
            const id = enterID.value;
            const name = enterName.value;
            const age = enterAge.value;
            const file = fileInput.files[0];

            // Generate a unique filename for the image
            const fileName = id + "_" + file.name;

            // Create a storage reference for the image
            const imageRef = storageRef(storage, fileName);

            // Upload the image file to Firebase Storage
            uploadBytes(imageRef, file)
                .then(() => {
                    // Get the download URL of the uploaded image
                    return getDownloadURL(imageRef);
                })
                .then((imageUrl) => {
                    // Save the data to the Firebase Realtime Database
                    return set(ref(db, "People/" + id), {
                        Name: name,
                        ID: id,
                        Age: age,
                        Image: imageUrl
                    });
                })
                .then(() => {
                    alert("Data added successfully");
                })
                .catch((error) => {
                    alert(error);
                });
        }

        function RemoveData() {
            const id = enterID.value;

            // Get the image URL from the Firebase Realtime Database
            get(ref(db, "People/" + id))
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        const data = snapshot.val();
                        const imageUrl = data.Image;

                        // Delete the data from the Firebase Realtime Database
                        return remove(ref(db, "People/" + id)).then(() => {
                            // Delete the image from Firebase Storage
                            const imageRef = storageRef(storage, getImageFileName(imageUrl));
                            return deleteObject(imageRef);
                        });
                    } else {
                        throw new Error("No data found");
                    }
                })
                .then(() => {
                    alert("Data and image deleted successfully");
                })
                .catch((error) => {
                    alert(error.message);
                });
        }

        function UpdateData() {
            const id = enterID.value;
            const name = enterName.value;
            const age = enterAge.value;

            // Get the image URL from the Firebase Realtime Database
            get(ref(db, "People/" + id))
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        const data = snapshot.val();
                        const imageUrl = data.Image;

                        // Update the data in the Firebase Realtime Database
                        update(ref(db, "People/" + id), {
                            Name: name,
                            Age: age
                        })
                            .then(() => {
                                // Delete the previous image from Firebase Storage
                                const previousImageRef = storageRef(storage, getImageFileName(imageUrl));
                                return deleteObject(previousImageRef);
                            })
                            .then(() => {
                                alert("Data and image updated successfully");
                            })
                            .catch((error) => {
                                alert(error);
                            });
                    } else {
                        alert("No data found");
                    }
                })
                .catch((error) => {
                    alert(error);
                });
        }

        function FindData() {
            const id = findID.value;
            const dbRef = ref(db, "People/" + id);

            get(dbRef)
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        const data = snapshot.val();
                        const { Name, Age, Image } = data;

                        // Clear the details table
                        detailsTable.innerHTML = "";

                        // Update the details table with the retrieved data
                        const newRow = detailsTable.insertRow();
                        newRow.innerHTML = `
                <td>${Name}</td>
                <td>${Age}</td>
                <td><img src="${Image}" alt="Image" style="max-width: 100px;"></td>
              `;
                    } else {
                        alert("No data found");
                    }
                })
                .catch((error) => {
                    alert(error);
                });
        }

        // Helper function to extract the image file name from the URL
        function getImageFileName(imageUrl) {
            const urlParts = imageUrl.split("/");
            return urlParts[urlParts.length - 1];
        }

        document.querySelector("#insert").addEventListener("click", InsertData);
        document.querySelector("#update").addEventListener("click", UpdateData);
        document.querySelector("#remove").addEventListener("click", RemoveData);
        document.querySelector("#find").addEventListener("click", FindData);
    </script>
    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
