<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>View Data from Firebase</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <style>
    /* Add custom CSS styles here */
  </style>
</head>
<body>
  <div class="container mt-5">
    <h3>Data from Firebase</h3>
    <div id="alertMessage" class="alert" style="display: none;"></div>
    <table class="table mt-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="dataBody"></tbody>
    </table>
  </div>

  <!-- Include Firebase JavaScript SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
  <!-- Include jQuery and Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
    // Initialize Firebase
    var firebaseConfig = {
      // Replace with your Firebase config
       apiKey: "AIzaSyBvwyhRVsu3mpudLMTW4ckGTT9d6BNN-Gs",
    authDomain: "testapp-e4f8b.firebaseapp.com",
    databaseURL: "https://testapp-e4f8b-default-rtdb.firebaseio.com",
    projectId: "testapp-e4f8b",
    storageBucket: "testapp-e4f8b.appspot.com",
    messagingSenderId: "588726969095",
    appId: "1:588726969095:web:5b2a75bf72ef8c7c461ba2"
    };
    firebase.initializeApp(firebaseConfig);

    // Get a reference to the Firestore database
    var db = firebase.firestore();
    var collectionName = "users"; // Replace with your collection name

    // Function to retrieve and display data from Firebase
    function fetchData() {
      db.collection(collectionName)
        .get()
        .then(function (querySnapshot) {
          var tableBody = document.getElementById("dataBody");
          var alertMessage = document.getElementById("alertMessage");

          // Clear existing table rows
          tableBody.innerHTML = "";

          // Loop through the documents in the collection
          querySnapshot.forEach(function (doc) {
            var rowData = doc.data();
            var rowId = doc.id;

            // Create a new table row
            var row = document.createElement("tr");

            // Create table cells and populate them with data
            var idCell = document.createElement("td");
            idCell.textContent = rowId;
            row.appendChild(idCell);

            var nameCell = document.createElement("td");
            nameCell.textContent = rowData.name; // Replace with the actual field name in your data
            row.appendChild(nameCell);

            // Create action buttons for delete and update
            var actionCell = document.createElement("td");

            var deleteButton = document.createElement("button");
            deleteButton.textContent = "Delete";
            deleteButton.className = "btn btn-danger btn-sm mr-2";
            deleteButton.addEventListener("click", function () {
              // Delete the document from Firebase
              db.collection(collectionName)
                .doc(rowId)
                .delete()
                .then(function () {
                  // Remove the table row from the DOM
                  row.remove();
                  showAlert("Document deleted successfully!", "success");
                })
                .catch(function (error) {
                  console.error("Error deleting document: ", error);
                  showAlert("Failed to delete document.", "danger");
                });
            });

            var updateButton = document.createElement("button");
            updateButton.textContent = "Update";
            updateButton.className = "btn btn-primary btn-sm";
                        updateButton.addEventListener("click", function () {
              // Redirect or show a modal to update the document
              console.log("Update button clicked for document ID: ", rowId);
            });

            actionCell.appendChild(deleteButton);
            actionCell.appendChild(updateButton);
            row.appendChild(actionCell);

            // Add the table row to the table body
            tableBody.appendChild(row);
          });

          // Show alert message
          showAlert("Data retrieved successfully!", "success");
        })
        .catch(function (error) {
          console.error("Error fetching data: ", error);
          showAlert("Failed to fetch data.", "danger");
        });
    }

    // Function to show alert message
    function showAlert(message, type) {
      var alertMessage = document.getElementById("alertMessage");
      alertMessage.textContent = message;
      alertMessage.classList.add("alert-" + type);
      alertMessage.style.display = "block";

      // Hide the alert after 3 seconds
      setTimeout(function () {
        alertMessage.style.display = "none";
        alertMessage.classList.remove("alert-" + type);
      }, 3000);
    }

    // Call the fetchData function when the page loads
    window.addEventListener("DOMContentLoaded", fetchData);
  </script>
</body>
</html>

